spring.profiles.active=local
spring.application.name=spring-security-auth

server.port=8080
server.error.whitelabel.enabled=false

# actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
